<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }

        /* Add some padding inside the card container */
        .container {
        padding: 2px 16px;
         }
         img{
            height: 250px;
         }
         .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        }

        /* Add rounded corners to the top left and the top right corner of the image */
        img {
         border-radius: 5px 5px 0 0;
        }
    </style>
</head>
<body style="background-color: #212121; color: #fff;">
    <div class="card">
        
        <img alt="Avatar" id="img" style="width:35%">
        <div class="container">
            <i class="fab fa-youtube"></i>
            <p class="counter" id="count" name="youtube">0</p>
            <p class="label">Github Follower's</p>
        </div>
    </div>


    0	UNSENT	Client has been created. open() not called yet.<br>
    1	OPENED	open() has been called.<br>
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.<br>
    3	LOADING	Downloading; responseText holds partial data.<br>
    4	DONE	The operation is complete.<br>
    
</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary' ;
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    xhr.onreadystatechange = function () {
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            console.log(data.followers);
            //console.log(data);
            console.log(data.avatar_url);
            document.getElementById('count').innerHTML = data.followers;
           // document.querySelector(".img").alt.innerHTML = data.avatar_url;
            document.getElementById('img').src = data.avatar_url; 
        }
    }
    
    
    xhr.send();
</script>
</html>